@footer-height: 100px;
@color-base: #444;
@color-link: #23AAB3;
@color-error: #CE4C4C;
@color-info: #FFF3C5;
@color-border: #ddd;
@color-body-bg: #fff;

@color-bg: #FAF9F5;
@color-btn: #4CC6CE;
@color-btn-disabled: #DADADA;

@font-size-base: 16px;
@font-size-small: 13px;

@select-padding: 5px;

@caret-size: 7px;
@popup-bd-widht: 2px;