.table-menu {
    position: absolute;
    z-index: 10;
    right: 6px;
    top: -31px;
    width: 28px;
    font-size: 21px;
    line-height: 1;
    color: #585858;
    background: #fff;
    cursor: pointer;
}
