@import url('../../../styles/_less/variables');
.dropdown {
    visibility: hidden;
    opacity: 0;
    box-sizing: content-box;
    position: absolute;
    z-index: 100;
    top: 0;
    left: -@select-padding;
    margin-top: -2px;
    padding: 2px @select-padding;
    transition: box-shadow .3s, visibility 0s, opacity .3s;
    box-shadow: 0 0 0 rgba(137, 137, 137, 0.50);
    background: @color-body-bg;
    &.show {
        visibility: visible;
        opacity: 1;
        box-shadow: 0 2px 4px rgba(137, 137, 137, 0.50);
    }
    &__item {
        cursor: pointer;
    }
    & &__item {
        &.active, &:focus, &:hover {
            background: #EEECEC;
        }
    }
}

.dropdown-select:extend(.dropdown all) {
    &__item {
        margin: 0 -@select-padding;
        padding: 9px 0;
        text-align: center;
    }
}

.dropdown-menu:extend(.dropdown all) {
    padding-bottom: 12px;
    &__item, &__icon {
        margin: 0 -@select-padding;
        padding: 5px 22px;
        font-size: 15px;
        text-align: left;
    }
    &__icon {
        opacity: .5;
        padding-bottom: 0;
        margin-bottom: -3px;
    }
}