@import url('../../../styles/_less/variables.less');

.wrapper-table {
  position: relative;
  z-index: 0;
  padding: 14px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 22px 0 0;
}

.table {
  position: relative;
  display: table;
  float: left;
  border-collapse: collapse;
  transition: box-shadow .3s;
  border: 1px solid @color-border;
  border-bottom: none;
  &.add {
    box-shadow: 0 2px 4px 0 rgba(134, 134, 134, 0.50);
  }
  &__size {
    position: absolute;
    width: 100%;
    top: -10px;
    left: 0;
    font-size: 12px;
    text-align: center;
    color: #9A9A9A;
  }
  &__brackets-r,
  &__brackets-l {
    position: absolute;
    z-index: 9;
    top: 0;
    bottom: 0;
    width: 20px;
    border: 4px solid #585858;
  }
  &__brackets-l {
    left: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-right: none;
  }
  &__brackets-r {
    right: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left: none;
  }
  &__row {
    display: table-row;
  }
  &__cell {
    display: inline-block;
    height: 40px;
    vertical-align: top;
    position: relative;
    border-left: 1px solid @color-border;
    border-bottom: 1px solid @color-border;
    &:first-child {
      border-left: none;
    }
    &.error {
      border-bottom: 2px solid @color-error;
    }
    &-input {
      text-align: center;
      font-size: 18px;
      width: 39px;
      height: 39px;
      background: none;
    }
  }
}

.table-menu {
    position: absolute;
    z-index: 10;
    right: 12px;
    top: -13px;
    width: 38px;
    height: 23px;
    line-height: 1;
    color: #585858;
    background: #fff;
    cursor: pointer;
}

.table-menu-icon {
    font-size: 21px;
}