@import url('../../../styles/_less/variables');

.select {
  visibility: hidden;
  box-sizing: content-box;
  position: absolute;
  z-index: 100;
  top: 0;
  left: -@select-padding;
  width: 100%;
  margin-top: -5px;
  padding: 2px @select-padding;
  transition: box-shadow .4s, visibility 0s;
  box-shadow: 0 0 0 rgba(137, 137, 137, 0.50);
  background: @color-body-bg;
  &.show {
    visibility: visible;
    box-shadow: 0 2px 4px rgba(137, 137, 137, 0.50);
  }
  &__wrapper {
    position: relative;
  }
  &__item {
    margin: 0 -@select-padding;
    padding: 3px 0;
    text-align: center;
    cursor: pointer;
    &.active, &:focus, &:hover {
      background: #EEECEC;
    }
  }
}